{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=blog.db;Cache=Shared"
    },
    "JwtSettings": {
        "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}